# EMEL---Parking-Guide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetocm_g11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetocm_g11/: NavigationManager.kt  OnClickEvent.kt  OnDataReceived.kt  ParkingLotAdapter.kt
app/src/main/res/animator/: animation_from_right.xml
app/src/main/res/drawable/: app_bar_button.xml  app_bar_button_selected.xml  card.xml  circular.xml  ic_add.xml  ic_contact.xml  ic_cross.xml  ic_delete.xml  ic_directions_black_24dp.xml  ic_distance.xml  ic_filter.xml  ic_less.xml  ic_map_marker.xml  ic_map_marker_free_closed.xml  ic_map_marker_free_underground.xml  ic_map_marker_free_underground_closed.xml  ic_map_marker_full.xml  ic_map_marker_full_closed.xml  ic_map_marker_full_underground.xml  ic_map_marker_full_underground_closed.xml  ic_map_marker_potentially_full.xml  ic_map_marker_potentially_full_closed.xml  ic_map_marker_potentially_full_underground.xml  ic_map_marker_potentially_full_underground_closed.xml  ic_more.xml  ic_phone.xml  ic_sms.xml  ic_star.xml  ic_user_marker.xml  ic_vehicle.xml  item_list_background.xml  round_button.xml  square_button.xml  switch_thumb.xml  table.xml  toolbar_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  drawer_header.xml  filters_list_item.xml  filters_list_item_landscape.xml  filters_list_item_portrait.xml  fragment_contacts.xml  fragment_map.xml  fragment_navigation.xml  fragment_parking_lot_details.xml  fragment_parking_lot_info.xml  fragment_parking_lots.xml  fragment_parking_lots_filters.xml  fragment_parking_lots_list.xml  fragment_parking_lots_main.xml  fragment_parking_lots_map.xml  fragment_parking_place_information.xml  fragment_parking_zone_details.xml  fragment_settings.xml  fragment_vehicle_form.xml  fragment_vehicle_form_edit.xml  fragment_vehicles_list.xml  parking_lots_landscape_list_item.xml  parking_lots_list_item.xml  parking_lots_portrait_list_item.xml  popup_filter.xml  spinner_dropdown_item.xml  spinner_text.xml  toolbar.xml  vehicles_list_item.xml
app/src/main/res/layout-land/: fragment_parking_lot_info.xml  fragment_parking_lots_filters.xml  fragment_parking_lots_map.xml  fragment_vehicle_form.xml  fragment_vehicle_form_edit.xml  parking_lots_list_item.xml  vehicles_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
(+239 files in other folders)
