<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="5"
    android:padding="20dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical" >

        <!-- Circular progress bar indicating park capacity -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/park_capacity_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/circular"
                android:secondaryProgress="100"/>

            <TextView
                android:id="@+id/park_capacity_text"
                style="@style/TextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/park_occupancy"
            style="@style/TextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        style="@style/VerticalLineSeparatorTheme" />

    <LinearLayout
        android:layout_weight="4"
        android:weightSum="6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/park_name"
            style="@style/TextTitleBoldTheme"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/park_availability"
            style="@style/TextTheme"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/park_coordinates"
            style="@style/TextTheme"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/park_type"
            style="@style/TextTheme"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/park_occupancy_state"
                style="@style/TextTheme"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_go_info"
                style="@style/AppButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:text="@string/go_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/last_updated_at"
                style="@style/TextTheme"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_go_map"
                style="@style/AppButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:text="@string/go_map" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>