<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="5"
    android:background="?attr/backgroundColor" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:text="@string/filter"
            android:textColor="?attr/onBackgroundColor"
            style="@style/HighlightTextStyle" />

        <TextView
            android:id="@+id/results_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:text="@string/filter"
            android:textColor="?attr/onBackgroundColor"
            style="@style/TextStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_weight="4"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="?attr/backgroundColor" >

        <ScrollView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/backgroundColor" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:background="?attr/cardColor" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/onCardColor"/>

                    <Button
                        android:id="@+id/button_toggle_park_type_filter_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:drawableStart="@drawable/ic_more"
                        android:text="@string/toggle_park_type_filter_list"
                        style="@style/SquareButtonStyle"
                        android:textColor="?attr/onCardColor" />

                    <LinearLayout
                        android:id="@+id/park_type_filter_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="?attr/cardColor" >

                        <Switch
                            android:id="@+id/filter_park_type_surface"
                            style="@style/SwitchStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/type_surface"
                            android:textOff="@string/off"
                            android:textOn="@string/on"
                            android:textColor="?attr/onCardColor" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="10dp"
                            android:background="?attr/onCardColor" />

                        <Switch
                            android:id="@+id/filter_park_type_underground"
                            style="@style/SwitchStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/type_underground"
                            android:textOff="@string/off"
                            android:textOn="@string/on"
                            android:textColor="?attr/onCardColor" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/onCardColor" />

                </LinearLayout>

                <Switch
                    android:id="@+id/filter_park_open"
                    style="@style/SwitchStyle"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/park_open"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:textColor="?attr/onCardColor" />

                <Switch
                    android:id="@+id/filter_park_closest"
                    style="@style/SwitchStyle"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/closest"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:textColor="?attr/onCardColor" />

                <Switch
                    android:id="@+id/filter_parks_favorites"
                    style="@style/SwitchStyle"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_favorites"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:textColor="?attr/onCardColor" />

                <EditText
                    android:id="@+id/filter_park_name"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:inputType="text"
                    android:hint="@string/filter_by_name" />

                <Button
                    android:id="@+id/button_apply_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/apply"
                    style="@style/SquareButtonStyle"
                    android:textColor="?attr/onCardColor" />

            </LinearLayout>

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/filters"
            android:layout_marginStart="10dp"
            android:paddingVertical="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor" />

    </LinearLayout>

</LinearLayout>