apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "pt.ulusofona.ecati.deisi"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ButterKnife compiler java compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation "com.android.support:support-compat:28.0.0" // Notifications
    implementation 'com.google.android.gms:play-services-maps:17.0.0' // Maps
    implementation 'com.google.android.gms:play-services-location:17.0.0' // Location
    implementation 'androidx.preference:preference:1.1.1' // Settings
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.room:room-runtime:2.2.5' // Room
    kapt 'androidx.room:room-compiler:2.2.5' // Also Room
    implementation 'androidx.room:room-ktx:2.2.5' // Room w/ Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5' // Threads
    implementation 'android.arch.lifecycle:extensions:2.2.0' // MVVM
    implementation 'com.google.android.material:material:1.1.0' // Material
    implementation 'com.jakewharton:butterknife:10.0.0' // ButterKnife
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.jakewharton:butterknife-compiler:10.0.0" // ButterKnife compiler
    implementation 'com.android.support:recyclerview-v7:28.0.0' // RecycleView
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
