<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="start"
        android:text="@string/register_vehicle"
        style="@style/HighlightTextStyle"
        android:textColor="?attr/onBackgroundColor" />

    <EditText
        android:id="@+id/input_brand"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="text"
        android:hint="@string/enter_brand" />


    <EditText
        android:id="@+id/input_model"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        android:hint="@string/enter_model" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <EditText
            android:id="@+id/input_plate"
            style="@style/EditTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="text"
            android:hint="@string/enter_plate" />


        <EditText
            android:id="@+id/input_plate_date"
            style="@style/EditTextStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="date"
            android:hint="@string/enter_plate_date" />

    </LinearLayout>

    <Button
        android:id="@+id/button_submit_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:paddingHorizontal="5dp"
        android:text="@string/register"
        android:textColor="?attr/onAccentColor"
        style="@style/SquareButtonStyle"/>

</LinearLayout>