<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_station1_name"
            style="@style/TextTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_station1_info"
            style="@style/Text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/HorizontalLineSeparatorTheme"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_station2_name"
            style="@style/TextTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_station2_info"
            style="@style/Text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/HorizontalLineSeparatorTheme"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_station3_name"
            style="@style/TextTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_station3_info"
            style="@style/Text" />

    </LinearLayout>

    <Button
        android:id="@+id/call_gen_info"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        android:text="@string/call_for_general_information"
        style="@style/ContactsButtonAreaTheme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/HorizontalLineSeparatorTheme"/>

    <Button
        android:id="@+id/call_vehicle_lock_info"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        android:text="@string/call_for_vehicle_lock_information"
        style="@style/ContactsButtonAreaTheme" />

</LinearLayout>